sonar.projectKey=sys-backend
sonar.sources=src
sonar.host.url=http://159.65.183.98:9000
sonar.login=sqp_773bd49dc3df2d1cc80091f891933adaee8445d0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src/tests
sonar.exclusions=**/*.test.ts, **/tests/**
